# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aioeasywebdav=2.4.0=py39h6e9494a_1001
aiohttp=3.8.3=py39ha30fb19_1
aiosignal=1.3.1=pyhd8ed1ab_0
amply=0.1.5=pyhd8ed1ab_0
appdirs=1.4.4=pyh9f0ad1d_0
async-timeout=4.0.2=pyhd8ed1ab_0
attmap=0.13.2=pyhd8ed1ab_0
attrs=22.2.0=pyh71513ae_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bcrypt=3.2.2=py39ha30fb19_1
boto3=1.26.50=pyhd8ed1ab_0
botocore=1.29.51=pyhd8ed1ab_0
bowtie=1.3.1=py39h8a1885a_4
bowtie2=2.5.0=py39hb0aa005_0
brotlipy=0.7.0=py39ha30fb19_1005
bzip2=1.0.8=h0d85af4_4
c-ares=1.18.1=h0d85af4_0
ca-certificates=2022.12.7=h033912b_0
cachetools=5.2.1=pyhd8ed1ab_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py39h131948b_3
charset-normalizer=2.1.1=pyhd8ed1ab_0
coin-or-cbc=2.10.8=hc8a182d_0
coin-or-cgl=0.60.6=ha3c4b8c_2
coin-or-clp=1.17.7=hf0ee74e_2
coin-or-osi=0.108.7=hfef9e4d_2
coin-or-utils=2.11.6=h7a46149_2
coincbc=2.10.8=0_metapackage
colorama=0.4.6=pyhd8ed1ab_0
commonmark=0.9.1=py_0
configargparse=1.5.3=pyhd8ed1ab_0
connection_pool=0.0.3=pyhd3deb0d_0
cryptography=39.0.0=py39hbeae22c_0
dataclasses=0.8=pyhc8e2a94_3
datrie=0.8.2=py39ha30fb19_6
defusedxml=0.7.1=pyhd8ed1ab_0
docutils=0.19=py39h6e9494a_1
dpath=2.1.4=py39h6e9494a_0
dropbox=11.36.0=pyhd8ed1ab_0
exceptiongroup=1.1.0=pyhd8ed1ab_0
fastp=0.22.0=hfd59bb5_0
filechunkio=1.8=py_2
filelock=3.9.0=pyhd8ed1ab_0
frozenlist=1.3.3=py39ha30fb19_0
ftputil=5.0.4=pyhd8ed1ab_0
future=0.18.3=pyhd8ed1ab_0
gdbm=1.18=hdccc71a_4
gitdb=4.0.10=pyhd8ed1ab_0
gitpython=3.1.30=pyhd8ed1ab_0
google-api-core=2.11.0=pyhd8ed1ab_0
google-api-python-client=2.73.0=pyhd8ed1ab_0
google-auth=2.16.0=pyh1a96a4e_1
google-auth-httplib2=0.1.0=pyhd8ed1ab_1
google-cloud-core=2.3.2=pyhd8ed1ab_0
google-cloud-storage=2.7.0=pyh1a96a4e_0
google-crc32c=1.1.2=py39h3ffb5a0_4
google-resumable-media=2.4.0=pyhd8ed1ab_0
googleapis-common-protos=1.57.1=pyhd8ed1ab_0
grpcio=1.51.1=py39hed368bb_0
httplib2=0.21.0=pyhd8ed1ab_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.0.0=pyha770c72_0
importlib_resources=5.10.2=pyhd8ed1ab_0
iniconfig=2.0.0=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
jmespath=1.0.1=pyhd8ed1ab_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter_core=5.1.3=py39h6e9494a_0
libabseil=20220623.0=cxx17_h844d122_6
libblas=3.9.0=16_osx64_openblas
libcblas=3.9.0=16_osx64_openblas
libcrc32c=1.1.2=he49afe7_0
libcxx=14.0.6=hccf4f1f_0
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=11_3_0_h97931a8_27
libgfortran5=11.3.0=h082f757_27
libgrpc=1.51.1=h966d1d5_0
liblapack=3.9.0=16_osx64_openblas
liblapacke=3.9.0=16_osx64_openblas
libopenblas=0.3.21=openmp_h429af6e_3
libprotobuf=3.21.12=hbc0c0cd_0
libsodium=1.0.18=hbcb3906_1
libsqlite=3.40.0=ha978bb4_0
libzlib=1.2.13=hfd90126_4
llvm-openmp=15.0.7=h61d9ccf_0
logmuse=0.2.6=pyh8c360ce_0
lz4-c=1.9.4=hcec6c5f_0
markupsafe=2.1.1=py39ha30fb19_2
multidict=6.0.4=py39ha30fb19_0
nbformat=5.7.3=pyhd8ed1ab_0
ncurses=6.3=h96cf925_1
numpy=1.24.1=py39hdfa1d0c_0
oauth2client=4.1.3=py_0
openssl=3.0.7=hfd90126_1
packaging=23.0=pyhd8ed1ab_0
pandas=1.5.2=py39hecff1ad_2
paramiko=2.12.0=pyhd8ed1ab_0
peppy=0.35.3=pyhd8ed1ab_0
perl=5.32.1=2_h0d85af4_perl5
pip=22.3.1=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
plac=1.3.5=pyhd8ed1ab_0
platformdirs=2.6.2=pyhd8ed1ab_0
pluggy=1.0.0=pyhd8ed1ab_5
ply=3.11=py_1
prettytable=3.6.0=pyhd8ed1ab_0
protobuf=4.21.12=py39h7a8716b_0
psutil=5.9.4=py39ha30fb19_0
pulp=2.7.0=py39h6e9494a_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.14.0=pyhd8ed1ab_0
pynacl=1.5.0=py39ha30fb19_2
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyrsistent=0.19.3=py39ha30fb19_0
pysftp=0.2.9=py_1
pysocks=1.7.1=pyha2e5f31_6
pytest=7.2.1=pyhd8ed1ab_0
python=3.9.15=h709bd14_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=pyhd8ed1ab_0
python-irodsclient=1.1.5=pyhd8ed1ab_0
python_abi=3.9=3_cp39
pytz=2022.7.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0=py39ha30fb19_5
re2=2022.06.01=hb486fe8_1
readline=8.1.2=h3899abd_0
requests=2.28.2=pyhd8ed1ab_0
reretry=0.11.8=pyhd8ed1ab_0
rich=13.1.0=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
s3transfer=0.6.0=pyhd8ed1ab_0
setuptools=66.0.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
slacker=0.14.0=py_0
smart_open=6.3.0=pyhd8ed1ab_1
smmap=3.0.5=pyh44b312d_0
snakemake=7.19.1=hdfd78af_0
snakemake-minimal=7.19.1=pyhdfd78af_0
stone=3.3.1=pyhd8ed1ab_0
stopit=1.1.2=py_0
tabulate=0.9.0=pyhd8ed1ab_1
tbb=2021.6.0=ha357a0b_1
throttler=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h5dbffcc_0
tomli=2.0.1=pyhd8ed1ab_0
toposort=1.9=pyhd8ed1ab_0
traitlets=5.8.1=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h191b570_0
ubiquerg=0.6.2=pyhd8ed1ab_0
uritemplate=4.1.1=pyhd8ed1ab_0
urllib3=1.26.14=pyhd8ed1ab_0
veracitools=0.1.3=py_0
wcwidth=0.2.6=pyhd8ed1ab_0
wheel=0.38.4=pyhd8ed1ab_0
wrapt=1.14.1=py39ha30fb19_1
xz=5.2.6=h775f41a_0
yaml=0.2.5=h0d85af4_2
yarl=1.8.2=py39ha30fb19_0
yte=1.5.1=py39h6e9494a_1
zipp=3.11.0=pyhd8ed1ab_0
zlib=1.2.13=hfd90126_4
zstd=1.5.2=hcb37349_0
